! set name
URxvt*termName:         rxvt-unicode
urxvt.loginShell:       true

! font
urxvt*font:             xft:Inconsolata:pixelsize=9:antialias=true:hinting=true
urxvt*boldFont:         xft:Inconsolata:pixelsize=9:antialias=true:bold:hinting=true
urxvt*italicFont:       xft:Inconsolata:pixelsize=9:antialias=true:italic:autohint=true:hinting=true
urxvt*bolditalicFont:   xft:Inconsolata:pixelsize=9:antialias=true:bold:italic:autohint=true:hinting=true

! window settings
urxvt*saveLines:        10000
urxvt*scrollBar_right:  false
urxvt*scrollBar:        false
urxvt*borderLess:       false
urxvt*cursorBlink:      true
!urxvt*cursorUnderline:  true
urxvt*cursorColor:      #808182
urxvt*colorBD:          #816955
urxvt*internalBorder:   2

! enable extensions
URxvt*perl-ext-common:  default,matcher,clipboard,keyboard-select,tabbedex

! clipboard
URxvt.keysym.M-c:       perl:clipboard:copy
URxvt.keysym.M-v:       perl:clipboard:paste
URxvt.keysym.M-C-v:     perl:clipboard:paste_escaped

! tabs
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    2
URxvt.tabbed.tab-bg:    8
URxvt.tabbed.autohide:  yes
URxvt.tabbed.title:     no

! urls
URxvt.urlLauncher:      /usr/bin/chromium
URxvt.matcher.button:   1


!*foreground: #ffffff
!*background: #020202
!! black
!*color0:     #1A1A1A
!*color8:     #4C4C4C
!! red
!*color1:     #802635
!*color9:     #B3354C
!! green
!*color2:     #608040
!*color10:    #4BA65A
!! yellow
!*color3:     #877C43
!*color11:    #BF9F5F
!! blue
!*color4:     #1C678C
!*color12:    #3995BF
!! magenta
!*color5:     #684D80
!*color13:    #A64286
!! cyan
!*color6:     #337373
!*color14:    #6C98A6
!! white
!*color7:     #808080
!*color15:    #B3B3B3

-----------------------

!*background: #000000
!*foreground: #717171
!!Black
!*color0:     #434343
!*color8:     #5d5f5e
!!Red
!*color1:     #a16a71
!*color9:     #c7838f
!!Green
!*color2:     #7aa16a
!*color10:    #93c783
!!Yellow
!*color3:     #a1926a
!*color11:    #c7b983
!!Blue
!*color4:     #6a80a1
!*color12:    #839fc7
!!Magenta
!*color5:     #916aa1
!*color13:    #c483c7
!!Cyan
!*color6:     #6aa0a1
!*color14:    #83c7bc
!!White
!*color7:     #a8a8a8
!*color15:    #cacac8

-----------------------

*background: #000000
*foreground: #ffffff
!Black
*color0:     #000000
*color8:     #38372c
!Red
*color1:     #571dc2
*color9:     #7c54b0
!Green
*color2:     #14db49
*color10:    #a2e655
!Yellow
*color3:     #403d70
*color11:    #9C6F59
!Blue
*color4:     #385a70
*color12:    #323f5c
!Magenta
*color5:     #384894
*color13:    #5e6c99
!Cyan
*color6:     #4F3A5E
*color14:    #667d77
!White
*color7:     #999999
*color15:    #ffffff
